<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9pv-A4-QxB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="First" id="9pv-A4-QxB" customClass="FirstViewController" customModule="conjuntos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pOt-E1-6F2" customClass="VistaConjuntos" customModule="conjuntos" customModuleProvider="target">
                                <rect key="frame" x="20" y="200" width="280" height="248"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6YH-oF-O1Z">
                                        <rect key="frame" x="231" y="23" width="25" height="25"/>
                                        <state key="normal" title="Button" image="reload_blue"/>
                                        <connections>
                                            <action selector="clickReload:" destination="9pv-A4-QxB" eventType="touchUpInside" id="aDz-cH-L6B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TMJ-hx-Tv6">
                                <rect key="frame" x="71" y="503" width="179" height="29"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Intersección"/>
                                    <segment title="Unión"/>
                                </segments>
                                <color key="tintColor" red="0.29019607843137252" green="0.4823529411764706" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="cambiaOperacion:" destination="9pv-A4-QxB" eventType="valueChanged" id="hTS-oK-QbF"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4e2-Ah-mXz">
                                <rect key="frame" x="20" y="163" width="117" height="37"/>
                                <color key="backgroundColor" red="0.14117647058823529" green="0.1803921568627451" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="tintColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="11" height="10"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" red="0.14038399815962441" green="0.17971616897372036" blue="0.20784313725490178" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Wt3-is-jwH" kind="popoverPresentation" identifier="c" popoverAnchorView="4e2-Ah-mXz" id="rML-M5-WXQ">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHO-9d-tsk">
                                <rect key="frame" x="137" y="173" width="163" height="27"/>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.4823529411764706" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="tintColor" red="0.97138715760000005" green="1" blue="0.97947148210000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="8eh-8p-Q5b" kind="popoverPresentation" identifier="four" popoverAnchorView="zHO-9d-tsk" id="8gd-xL-n5H">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flz-Gn-KwA">
                                <rect key="frame" x="137" y="146" width="163" height="27"/>
                                <color key="backgroundColor" red="0.61960784313725492" green="0.68235294117647061" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="tintColor" red="0.97138715760000005" green="1" blue="0.97947148210000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="8eh-8p-Q5b" kind="popoverPresentation" identifier="three" popoverAnchorView="flz-Gn-KwA" id="l5c-bt-Hwt">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omM-Ed-oXX">
                                <rect key="frame" x="137" y="119" width="163" height="27"/>
                                <color key="backgroundColor" red="0.61960784313725492" green="0.68235294117647061" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="tintColor" red="0.97138715760000005" green="1" blue="0.97947148210000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="8eh-8p-Q5b" kind="popoverPresentation" identifier="two" popoverAnchorView="omM-Ed-oXX" id="CIq-oS-w8u">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5B-4I-5eq">
                                <rect key="frame" x="20" y="128" width="117" height="36"/>
                                <color key="backgroundColor" red="0.14117647058823529" green="0.1803921568627451" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="tintColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Wt3-is-jwH" kind="popoverPresentation" identifier="b" popoverAnchorView="K5B-4I-5eq" id="NP2-se-OSH">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="!Haz click en los textos de la caja gris para editar los conjuntos!" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgT-jx-dX8">
                                <rect key="frame" x="20" y="23" width="280" height="62"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.14117647058823529" green="0.1803921568627451" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Qw-Iw-EYR">
                                <rect key="frame" x="137" y="93" width="163" height="27"/>
                                <color key="backgroundColor" red="0.61960784313725492" green="0.68235294117647061" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="tintColor" red="0.97138715760000005" green="1" blue="0.97947148210000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="8eh-8p-Q5b" kind="popoverPresentation" identifier="one" popoverAnchorView="1Qw-Iw-EYR" id="qdc-BU-rxb">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZg-At-vup">
                                <rect key="frame" x="20" y="93" width="117" height="35"/>
                                <color key="backgroundColor" red="0.14117647058823529" green="0.1803921568627451" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="tintColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Wt3-is-jwH" kind="popoverPresentation" identifier="a" popoverAnchorView="eZg-At-vup" id="TXv-ZI-9hz">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NAw-iv-n5a">
                                <rect key="frame" x="112" y="461" width="97" height="29"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="3"/>
                                    <segment title="2"/>
                                </segments>
                                <color key="tintColor" red="0.29019607843137252" green="0.4823529411764706" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="cambiaNumSegment:" destination="9pv-A4-QxB" eventType="valueChanged" id="9lB-hZ-mmU"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYW-dG-Uec">
                                <rect key="frame" x="230" y="535" width="83" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Créditos">
                                    <color key="titleColor" red="0.10588235294117647" green="0.13333333333333333" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="dVk-UF-F11" kind="popoverPresentation" identifier="creditos" popoverAnchorView="pYW-dG-Uec" id="hsv-Lr-Kcn">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="AButtonLabel" destination="eZg-At-vup" id="7ps-zc-ueY"/>
                        <outlet property="BButtonLabel" destination="K5B-4I-5eq" id="d80-69-PGS"/>
                        <outlet property="CButtonLabel" destination="4e2-Ah-mXz" id="Rzc-h1-8wC"/>
                        <outlet property="RightFourButtonLabel" destination="zHO-9d-tsk" id="Qki-sI-JQx"/>
                        <outlet property="RightOneButtonLabel" destination="1Qw-Iw-EYR" id="3un-SY-8Iu"/>
                        <outlet property="RightThreeButtonLabel" destination="flz-Gn-KwA" id="vmj-MP-WvB"/>
                        <outlet property="RightTwoButtonLabel" destination="omM-Ed-oXX" id="apv-Bb-8cn"/>
                        <outlet property="numConjuntosSegment" destination="NAw-iv-n5a" id="F4c-jT-Td6"/>
                        <outlet property="unionInterSegment" destination="TMJ-hx-Tv6" id="fcw-fG-KKl"/>
                        <outlet property="vistaConjuntos" destination="pOt-E1-6F2" id="Xtq-m5-LxO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="-297"/>
        </scene>
        <!--Cambia Elementos Controller-->
        <scene sceneID="uI2-5U-ao0">
            <objects>
                <viewController id="Wt3-is-jwH" customClass="CambiaElementosController" customModule="conjuntos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pyx-Du-XuI"/>
                        <viewControllerLayoutGuide type="bottom" id="PAU-2H-CAb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fya-hW-FOd">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="33"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="8YV-83-b5K">
                                <rect key="frame" x="18" y="2" width="164" height="31"/>
                                <color key="tintColor" red="0.10588235294117647" green="0.13333333333333333" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="cambiaSlider:" destination="Wt3-is-jwH" eventType="valueChanged" id="GWg-FX-Naa"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="0.31345929377206305" green="0.56016214177978885" blue="0.49099731299014898" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="33"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="33"/>
                    <connections>
                        <outlet property="numConjuntosSlider" destination="8YV-83-b5K" id="h9W-cs-qYo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nk4-UT-lGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="-549.5"/>
        </scene>
        <!--Ver Elementos Controller-->
        <scene sceneID="gxJ-eN-icE">
            <objects>
                <viewController id="8eh-8p-Q5b" customClass="VerElementosController" customModule="conjuntos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pey-6m-9D3"/>
                        <viewControllerLayoutGuide type="bottom" id="db3-6u-uCM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YfK-Fk-Cd3">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="33"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oj6-Uh-9Ne">
                                <rect key="frame" x="6" y="4" width="189" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.31345929379999998" green="0.56016214180000001" blue="0.49099731299999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="33"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="33"/>
                    <connections>
                        <outlet property="datosLabel" destination="oj6-Uh-9Ne" id="0eC-jr-mAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lph-ry-dxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="-350.5"/>
        </scene>
        <!--Creditos Controller-->
        <scene sceneID="l00-iu-vf8">
            <objects>
                <viewController id="dVk-UF-F11" customClass="CreditosController" customModule="conjuntos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="laX-uO-xWJ"/>
                        <viewControllerLayoutGuide type="bottom" id="jIj-fq-NWF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TCe-wd-Amr">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="280"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jz1-Vd-pR3">
                                <rect key="frame" x="5" y="8" width="240" height="264"/>
                                <color key="backgroundColor" red="0.61960784313725492" green="0.68235294117647061" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">PrepaNet Conjuntos a sido desarrollado por estudiantes del Tecnológico de Monterrey durante el semestre Enero Mayo de 2016, como parte del curso Desarrollo de Aplicaciones para Dispositivos Móviles y asesorados por la maestra Yolanda Martínez Treviño.Desarrolladores:Luis Mario Díaz RincónPrepaNet Conjuntos se distribuye como está de manera gratuita y se prohíbe su distribución y uso con fines de lucro.</string>
                                <color key="textColor" red="0.99376900525092693" green="0.986586958281227" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.61960784313725492" green="0.68235294117647061" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="250" height="280"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="280"/>
                    <connections>
                        <outlet property="textBox" destination="Jz1-Vd-pR3" id="h0Z-dl-C3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIz-VO-xez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="-49"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="reload_blue" width="2400" height="2400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rML-M5-WXQ"/>
        <segue reference="qdc-BU-rxb"/>
    </inferredMetricsTieBreakers>
</document>
